
@baseUrl = http://localhost:3000/api/v1/

# @name getCompanies
GET {{baseUrl}}/company HTTP/1.1

###


# @name createCompany
POST {{baseUrl}}/company HTTP/1.1
Content-Type: "application/json"

{
  "code": "KVL-001",
  "name": "Kelwaram Ventures Ltd",
  "email": "kelwaram@gmail.com",
  "address": "371 Borno way off Alagomeji Yaba lagos",
  "logo": ""
}

###

@companyId = 939dfd7d-ea5e-46a0-994c-46815c9f892b

# @name getCompany
GET {{baseUrl}}/company/{{companyId}} HTTP/1.1

###

# @name updateCompany
PATCH  {{baseUrl}}/company/{{companyId}} HTTP/1.1
Content-Type: "application/json"

{
  "code": "test-code-updated"
}

###

# @name deleteCompany
DELETE  {{baseUrl}}/company/{{companyId}}
