
@baseUrl = http://localhost:3000/api/v1/

# @name getEmployees
GET {{baseUrl}}/employee HTTP/1.1

###


# @name createEmployee
POST {{baseUrl}}/employee HTTP/1.1
Content-Type: "application/json"

{
  "code": "test-code",
  "name": "test-employee-name",
  "email": "test-email@gmail.com",
  "address": "test-employee address",
  "logo": ""
}

###

@employeeId = 939dfd7d-ea5e-46a0-994c-46815c9f892b

# @name getEmployee
GET {{baseUrl}}/employee/{{employeeId}} HTTP/1.1

###

# @name updateEmployee
PATCH  {{baseUrl}}/employee/{{employeeId}} HTTP/1.1
Content-Type: "application/json"

{
  "code": "test-code-updated"
}

###

# @name deleteEmployee
DELETE  {{baseUrl}}/employee/{{employeeId}}
